<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Cert‐verifier‐js is a javascript library to parse and verify a blockchain certificate. The library can be used as follows :123import &amp;#123; Certificate &amp;#125; from &amp;apos;@blockcerts/cert‐verifier‐js&amp;a">
<meta property="og:type" content="article">
<meta property="og:title" content="Code Reading Cert-Verifier-JS">
<meta property="og:url" content="http://yoursite.com/2019/05/08/20190508233600/index.html">
<meta property="og:site_name" content="Feed C.">
<meta property="og:description" content="Cert‐verifier‐js is a javascript library to parse and verify a blockchain certificate. The library can be used as follows :123import &amp;#123; Certificate &amp;#125; from &amp;apos;@blockcerts/cert‐verifier‐js&amp;a">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-24T07:24:23.032Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Code Reading Cert-Verifier-JS">
<meta name="twitter:description" content="Cert‐verifier‐js is a javascript library to parse and verify a blockchain certificate. The library can be used as follows :123import &amp;#123; Certificate &amp;#125; from &amp;apos;@blockcerts/cert‐verifier‐js&amp;a">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/08/20190508233600/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Code Reading Cert-Verifier-JS | Feed C.</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Feed C.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/08/20190508233600/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="X.du">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feed C.">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Code Reading Cert-Verifier-JS

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-08 23:36:32" itemprop="dateCreated datePublished" datetime="2019-05-08T23:36:32+02:00">2019-05-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-05-24 09:24:23" itemprop="dateModified" datetime="2019-05-24T09:24:23+02:00">2019-05-24</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>Cert‐verifier‐js</strong> is a javascript library to parse and verify a blockchain certificate. The library can be used as follows :<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Certificate &#125; from &apos;@blockcerts/cert‐verifier‐js&apos;</span><br><span class="line">let certificate = new Certificate(data) </span><br><span class="line">const result = await certificate.verify()</span><br></pre></td></tr></table></figure></p>
<h3 id="Parsing-a-certificate-file"><a href="#Parsing-a-certificate-file" class="headerlink" title="Parsing a certificate file"></a>Parsing a certificate file</h3><p>The JSON certificate file is parsed within <strong>Certificate</strong> constructor, the original JSON is saved in <strong>cerficationJson</strong> member.</p>
<figure class="highlight plain"><figcaption><span>src/certificate.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">this.certificateJson = JSON.parse(JSON.stringify(certificateDefinition)); </span><br><span class="line">this.parseJson(certificateDefinition);</span><br></pre></td></tr></table></figure>
<h4 id="Parser"><a href="#Parser" class="headerlink" title="Parser"></a>Parser</h4><p>The real parsing process is delegated to parser.js. Data from the certificate JSON is parsed into instance variables.</p>
<figure class="highlight plain"><figcaption><span>src/certificate.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const parsedCertificate = parseJSON(certificateDefinition); </span><br><span class="line">this._setProperties(parsedCertificate);</span><br></pre></td></tr></table></figure>
<p>For instance : <strong>signature</strong> tag is parsed to <strong>receipt</strong> variable, <strong>id</strong> tag to <strong>recordLink</strong>, <strong>badge.image</strong> to <strong>certificateImage</strong>: </p>
<figure class="highlight plain"><figcaption><span>src/parser.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const &#123;id, expires, signature: receipt, badge&#125; = certificateJson;</span><br><span class="line">const &#123;image: certificateImage, name, description, subtitle, issuer&#125; = badge;</span><br><span class="line">const recordLink = certificateJson.id;</span><br></pre></td></tr></table></figure>
<p>The issuer’s public key and recipient’s public key :<br><figure class="highlight plain"><figcaption><span>src/parser.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const issuerKey = certificateJson.verification.publicKey || certificateJson.verification.creator;</span><br><span class="line">const publicKey = recipientProfile.publicKey;</span><br></pre></td></tr></table></figure></p>
<h4 id="Chain"><a href="#Chain" class="headerlink" title="Chain"></a>Chain</h4><p>The chain is parsed then by getChain.js. It loops through BLOCKCHAINS constant and searches an object whose <strong>signatureValue</strong> is equal to the certiticate chain. An object can be seen as a key/value pair where key is name and value is the content. <code>Entry[1]</code> in the code below returns the content of the object.</p>
<figure class="highlight plain"><figcaption><span>src/domain/certificates/getChain.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const chain = domain.certificates.getChain(issuerKey, certificateJson.signature);</span><br><span class="line"></span><br><span class="line">let signature = anchor.chain;</span><br><span class="line">let chainObject = Object.entries(BLOCKCHAINS).find(entry =&gt; </span><br><span class="line">    entry[1].signatureValue === signature);</span><br></pre></td></tr></table></figure>
<p>For chain type <strong>ethereumMainnet</strong> getChain() returns the following chain structure. </p>
<figure class="highlight plain"><figcaption><span>src/constants/blockchains.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ethmain: &#123;</span><br><span class="line">    code: &apos;ethmain&apos;,</span><br><span class="line">    name: &apos;Ethereum&apos;,</span><br><span class="line">    prefixes: [&apos;0x&apos;],</span><br><span class="line">    signatureValue: &apos;ethereumMainnet&apos;, </span><br><span class="line">    transactionTemplates: &#123;</span><br><span class="line">        full: `https://etherscan.io/tx/$&#123;TRANSACTION_TEMPLATE_ID_PLACEHOLDER&#125;`,</span><br><span class="line">        raw: `https://etherscan.io/tx/$&#123;TRANSACTION_TEMPLATE_ID_PLACEHOLDER&#125;` </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>Then the program determines the verification steps. The chain is not mocking chain, it returns the steps in <strong>NETWORKS.mainnet</strong>.</p>
<figure class="highlight plain"><figcaption><span>src/certificate.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.verificationSteps = domain.certificates.getVerificationMap(chain);</span><br></pre></td></tr></table></figure>
<h4 id="Transaction-Id-amp-Url"><a href="#Transaction-Id-amp-Url" class="headerlink" title="Transaction Id &amp; Url"></a>Transaction Id &amp; Url</h4><p>At the end the parser computes the full URL and raw URL of the transaction with the template above.</p>
<figure class="highlight plain"><figcaption><span>src/certificate.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">_setTransactionDetails () &#123;</span><br><span class="line">    this.transactionId = domain.certificates.getTransactionId(this.receipt);</span><br><span class="line">    this.rawTransactionLink = domain.certificates.getTransactionLink(this.transactionId, this.chain, true);</span><br><span class="line">    this.transactionLink = domain.certificates.getTransactionLink(this.transactionId, this.chain);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>As seen above, the <strong>receipt</strong> is an alias to certificate signature. The getTransactionId() method is defined as below.</p>
<figure class="highlight plain"><figcaption><span>src/domain/certificates/useCases/getTransactionId.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">return certificateReceipt.anchors[0].sourceId;</span><br></pre></td></tr></table></figure>
<h3 id="Verification-process"><a href="#Verification-process" class="headerlink" title="Verification process"></a>Verification process</h3><p>The verify() method is defined in <strong>verify.js</strong>, the method is prepended with <strong>async</strong> and it waits until all the checks end before returning.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">async verify (stepCallback = () =&gt; &#123;&#125;) &#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>According to the javascript specification, even If the function actually returns a non‐promise value, prepending the function definition with the “async” keyword directs JavaScript to automatically wrap that value in a resolved promise.<br>The verify process is composed of 11 steps for a non‐mocking chain, the steps are defined in the file beneath. </p>
<h4 id="getTransactionId"><a href="#getTransactionId" class="headerlink" title="getTransactionId"></a>getTransactionId</h4><p>First verification step, just make sure that the transaction id is not empty.</p>
<h4 id="computeLocalHash"><a href="#computeLocalHash" class="headerlink" title="computeLocalHash"></a>computeLocalHash</h4><p>Normalize the json file and compute the hash, for why and how, see this link <a href="https://community.blockcerts.org/t/how‐blockcerts‐uses‐json‐ld‐normalization‐canonicalization‐during‐verification/102" target="_blank" rel="noopener">canonicalization</a></p>
<h4 id="fetchRemoteHash"><a href="#fetchRemoteHash" class="headerlink" title="fetchRemoteHash"></a>fetchRemoteHash</h4><p>The load process is described in lookForTx.js. Firstly, it loads a bitcoin explorer or an ethereum explorer depending on the block chain type. The ethereum explorer is a function getEtherscanFetcher() in ethereum.js</p>
<p>The verfier is able to call multiple blockchain api for a single transaction id. All the responses must return the same issuing address and hash, otherwise the verification will fail. Note that the verifier calls an enhanced version of Promise.race() which waits until all the promises end before return the responses. The enhanced promise.race is explained here : <a href="https://blog.jcore.com/2016/12/18/promise‐me‐you‐wont‐use‐promise‐race/" target="_blank" rel="noopener">https://blog.jcore.com/2016/12/18/promise‐me‐you‐wont‐use‐promise‐race/</a></p>
<figure class="highlight plain"><figcaption><span>src/domain/verifier/useCases/lookForTx.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">for (let i = 1; i &lt; winners.length; i++) &#123;</span><br><span class="line">    const thisResponse = winners[i];</span><br><span class="line">    if (firstResponse.issuingAddress !== thisResponse.issuingAddress) &#123;</span><br><span class="line">        throw new VerifierError(SUB_STEPS.fetchRemoteHash, getText(&apos;errors&apos;, &apos;lookForTxDifferentAddresses&apos;));</span><br><span class="line">    &#125;</span><br><span class="line">    if (firstResponse.remoteHash !== thisResponse.remoteHash) &#123;</span><br><span class="line">        throw new VerifierError(SUB_STEPS.fetchRemoteHash, getText(&apos;errors&apos;, &apos;lookForTxDifferentRemoteHashes&apos;));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>To fetch a blockchain transaction verifier makes 3 http api calls. </p>
<p>The first call fetches the data of the transaction with the transaction id. <a href="https://api.etherscan.io/api?module=proxy&amp;action=eth_getTransactionByHash&amp;txhash=0xa12c498c8fcf59ee2fe785c94c38be4797fb027e6450439a7ef30ad61d7616d3" target="_blank" rel="noopener">API 1</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&quot;result&quot;: &#123;</span><br><span class="line">    &quot;blockHash&quot;: &quot;0x43bc69984a1ef0b160eeb5bc9cbda4d6ea7cdc01645300c50f398f234acfb3ae&quot;, &quot;blockNumber&quot;: &quot;0x57375b&quot;,</span><br><span class="line">    &quot;from&quot;: &quot;0x3d995ef85a8d1bcbed78182ab225b9f88dc8937c&quot;,</span><br><span class="line">    &quot;gas&quot;: &quot;0x61a8&quot;,</span><br><span class="line">    &quot;gasPrice&quot;: &quot;0x4a817c800&quot;,</span><br><span class="line">    &quot;hash&quot;: &quot;0xa12c498c8fcf59ee2fe785c94c38be4797fb027e6450439a7ef30ad61d7616d3&quot;, &quot;input&quot;: &quot;0xec049a808a09f3e8e257401e0898aa3d32a733706fd7d16aacf0ba95f7b42c0c&quot;, &quot;nonce&quot;: &quot;0x2&quot;,</span><br><span class="line">    &quot;to&quot;: &quot;0xdeaddeaddeaddeaddeaddeaddeaddeaddeaddead&quot;,</span><br><span class="line">    &quot;transactionIndex&quot;: &quot;0xb&quot;,</span><br><span class="line">    &quot;value&quot;: &quot;0x0&quot;,</span><br><span class="line">    &quot;v&quot;: &quot;0x26&quot;,</span><br><span class="line">    &quot;r&quot;: &quot;0xe970a5df815a001360596410b304cfef763cba594b9a14e9804e8fb64ee8295&quot;,</span><br><span class="line">    &quot;s&quot;: &quot;0x6e4f235ca308dee52160f0b90802dcde159e3b1ccca7d57330eff42d9783775b&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The second call fetches the data of the block with the block number returned by the first call. <a href="https://api.etherscan.io/api?module=proxy&amp;action=eth_getBlockByNumber&amp;boolean=true&amp;tag=0x57375b" target="_blank" rel="noopener">API 2</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&quot;result&quot;: &#123;</span><br><span class="line">    &quot;difficulty&quot;: &quot;0xb1fa321cde4f4&quot;,</span><br><span class="line">    &quot;extraData&quot;: &quot;0x737061726b706f6f6c2d636e2d6e6f64652d33&quot;,</span><br><span class="line">    &quot;gasLimit&quot;: &quot;0x79f379&quot;,</span><br><span class="line">    &quot;gasUsed&quot;: &quot;0x79edc0&quot;,</span><br><span class="line">    &quot;hash&quot;: &quot;0x43bc69984a1ef0b160eeb5bc9cbda4d6ea7cdc01645300c50f398f234acfb3ae&quot;,</span><br><span class="line">    &quot;logsBloom&quot;: &quot;0x98c058d028100a280048a000000834379084c187080000c0068162030208a242800420410210060010824086800208400014400048a08000041d0818102102 60056006403201881382148088922420f448831281800102110100a1008210000001e8a8021e2000008308008002200f440c0125e106204102400204187040400104 018881210082200080042180062182804800600400c60010480404004000310a54000172442608804b044001950004000030048200602601030191000c2941801 1883683000000020ab438404103200000a00501080404045a0000488522e0a010310000000700c583080808002f8000010281801050001842000080084400&quot;, &quot;miner&quot;: &quot;0x5a0b54d5dc17e0aadc383d2db43b0a0d3e029c4c&quot;,</span><br><span class="line">    &quot;mixHash&quot;: &quot;0x665156a5497fdb30ea1f10c03b223c3980d21c94e1d81bd0dfab901eeb13663d&quot;,</span><br><span class="line">    &quot;nonce&quot;: &quot;0xbfa498e007caebbb&quot;,</span><br><span class="line">    &quot;number&quot;: &quot;0x57375b&quot;,</span><br><span class="line">    &quot;parentHash&quot;: &quot;0x6e76aa45151967b2ecca343f9a28d0573f610c37826c3af38139ad25646c3ffe&quot;,</span><br><span class="line">    &quot;receiptsRoot&quot;: &quot;0xe6ad9f5441d2348766431ba8c89174495ea37c8347229ffb2b37d4db0ccc94b6&quot;,</span><br><span class="line">    &quot;sha3Uncles&quot;: &quot;0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347&quot;,</span><br><span class="line">    &quot;size&quot;: &quot;0x5693&quot;,</span><br><span class="line">    &quot;stateRoot&quot;: &quot;0x619756686ab9b2991ad8b2be58665fc590cb38dcf67dc9daf1e743adf347aebc&quot;,</span><br><span class="line">    &quot;timestamp&quot;: &quot;0x5b11b0fb&quot;,</span><br><span class="line">    &quot;totalDifficulty&quot;: &quot;0xf5522afcbf7ed7940e&quot;,</span><br><span class="line">    &quot;transactions&quot;: [],</span><br><span class="line">    &quot;transactionsRoot&quot;: &quot;0x1d080a9ad8f937d405281d30159328d2dd28b12839a1426c8fd475ad1385cc43&quot;, &quot;uncles&quot;: []</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The third call makes sure that the block is valid. <a href="https://api.etherscan.io/api?module=proxy&amp;action=eth_blockNumber" target="_blank" rel="noopener">API 3</a></p>
<p>If the three calls succeed, it returns the <code>result.input</code>, <code>result.from</code> in the transaction api response and timestamp of the block response.</p>
<figure class="highlight plain"><figcaption><span>src/explorers/ethereum.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const date = new Date(parseInt(block.timestamp, 16) * 1000);</span><br><span class="line">const issuingAddress = data.from;</span><br><span class="line">const opReturnScript = stripHashPrefix(data.input, BLOCKCHAINS.ethmain.prefixes); // remove &apos;0x&apos;</span><br></pre></td></tr></table></figure>
<h4 id="getIssuerProfile"><a href="#getIssuerProfile" class="headerlink" title="getIssuerProfile"></a>getIssuerProfile</h4><p>This step is to check the issuer profile. It checks if certificate’s issuer has a valid id and call the url inside. </p>
<figure class="highlight plain"><figcaption><span>issuer tag in certificate JSON</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;issuer&quot;: &#123;</span><br><span class="line">    &quot;type&quot;: &quot;Profile&quot;,</span><br><span class="line">    &quot;id&quot;: &quot;https://raw.githubusercontent.com/AnthonyRonning/https-github.com-labnol-files/master/issuer-eth-mainnet.json?raw=true&quot;, </span><br><span class="line">    &quot;name&quot;: &quot;Anthony Test&quot;,</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><figcaption><span>URL response</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;@context&quot;: [</span><br><span class="line">    &quot;https://w3id.org/openbadges/v2&quot;,</span><br><span class="line">    &quot;https://w3id.org/blockcerts/v2&quot;</span><br><span class="line">  ],</span><br><span class="line">  &quot;type&quot;: &quot;Profile&quot;,</span><br><span class="line">  &quot;id&quot;: &quot;https://raw.githubusercontent.com/AnthonyRonning/https-github.com-labnol-files/master/issuer-eth-mainnet.json?raw=true&quot;,</span><br><span class="line">  &quot;name&quot;: &quot;University of Learning&quot;,</span><br><span class="line">  &quot;url&quot;: &quot;https://www.issuer.org&quot;,</span><br><span class="line">  &quot;introductionURL&quot;: &quot;https://www.issuer.org/intro/&quot;,</span><br><span class="line">  &quot;publicKey&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;id&quot;: &quot;ecdsa-koblitz-pubkey:0x3d995ef85a8d1bcbed78182ab225b9f88dc8937c&quot;,</span><br><span class="line">      &quot;created&quot;: &quot;2017-06-29T14:48:03.814936+00:00&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br></pre></td></tr></table></figure>
<h4 id="parseIssuerKeys"><a href="#parseIssuerKeys" class="headerlink" title="parseIssuerKeys"></a>parseIssuerKeys</h4><p>This step is to extract the issuer’s public key from the above JSON reply and returns a map indexed by the key id. </p>
<figure class="highlight plain"><figcaption><span>src/domain/verifier/useCases/parseIssuerKeys.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const publicKeyTemp = rawKeyObject.id || rawKeyObject.publicKey; </span><br><span class="line">publicKey = publicKeyTemp.replace(&apos;ecdsa‐koblitz‐pubkey:&apos;, &apos;&apos;);</span><br><span class="line"></span><br><span class="line">const key = createKeyObject(responseKeys[i]); keyMap[key.publicKey] = key;</span><br></pre></td></tr></table></figure>
<h4 id="compareHashes"><a href="#compareHashes" class="headerlink" title="compareHashes"></a>compareHashes</h4><p>Then the verfier makes sure the signature in certificate file contains a hash value which is equal to the hash computed with the certificate file. </p>
<figure class="highlight plain"><figcaption><span>src/inspectors/ensureHashesEqual.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">inspectors.ensureHashesEqual(localHash, this.receipt.targetHash);</span><br></pre></td></tr></table></figure>
<h4 id="checkMerkleRoot"><a href="#checkMerkleRoot" class="headerlink" title="checkMerkleRoot"></a>checkMerkleRoot</h4><p>The next step is to check if the merkle root in the signature matches the hash stored in block chain. </p>
<figure class="highlight plain"><figcaption><span>src/inspectors/ensureMerkleRootEqual.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">inspectors.ensureMerkleRootEqual(this.receipt.merkleRoot, txData.remoteHash)</span><br></pre></td></tr></table></figure>
<h4 id="checkReceipt"><a href="#checkReceipt" class="headerlink" title="checkReceipt"></a>checkReceipt</h4><p>The next step is to check the merkle proof in the signature. A <strong>Merkle proof</strong> consists of a chunk, the root hash of the tree, and the “branch” consisting of all of the hashes going up along the path from the chunk to the root. We compute the root hash with the remote hash in block chain and the proof hashes in the signature, and compare the root hash with root hash stored in signature.</p>
<p>Certificate signature :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;merkleRoot&quot;: &quot;f029b45bb1a7b1f0b970f6de35344b73cccd16177b4c037acbc2541c7fc27078&quot;, </span><br><span class="line">&quot;proof&quot;: [&#123;</span><br><span class="line">    &quot;right&quot;: &quot;11174e220fe74de907d1107e2a357e41434123f2948fc6b946fbfd7e3e3eecdd&quot; </span><br><span class="line">&#125;]</span><br></pre></td></tr></table></figure>
<p>Merkle proof check :</p>
<figure class="highlight plain"><figcaption><span>src/inspectors/ensureValidReceipt.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if (typeof node.left !== &apos;undefined&apos;) &#123;</span><br><span class="line">    appendedBuffer = toByteArray(`$&#123;node.left&#125;$&#123;proofHash&#125;`);</span><br><span class="line">    proofHash = sha256(appendedBuffer);</span><br><span class="line">&#125; else if (typeof node.right !== &apos;undefined&apos;) &#123;</span><br><span class="line">    appendedBuffer = toByteArray(`$&#123;proofHash&#125;$&#123;node.right&#125;`);</span><br><span class="line">    proofHash = sha256(appendedBuffer);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="checkRevokedStatus"><a href="#checkRevokedStatus" class="headerlink" title="checkRevokedStatus"></a>checkRevokedStatus</h4><p>Next step is to check if the certificate id is not in the list of revocations of the issuer. To do that the verifier call the URL stored in the issuer’s profile.</p>
<p>Issuer profile :<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;issuer&quot;: &#123;</span><br><span class="line">  &quot;revocationList&quot;: &quot;https://raw.githubusercontent.com/AnthonyRonning/https‐github.com‐labnol‐files/master/revocation‐eth.json?raw=true&quot;</span><br></pre></td></tr></table></figure></p>
<p>From the URL it gets a list of revoked certificates. If the certificate is in that list, the verification process fails.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&quot;revokedAssertions&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">    &quot;id&quot;: &quot;urn:uuid:3bc1a96a‐3501‐46ed‐8f75‐49612bbac257&quot;, </span><br><span class="line">    &quot;revocationReason&quot;: &quot;Accidentally issued to Ethereum&quot; </span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<h4 id="checkAuthenticity"><a href="#checkAuthenticity" class="headerlink" title="checkAuthenticity"></a>checkAuthenticity</h4><p>Then the verfier checks the public key of the issuer fetched from the profile URL is equal to the value in the “from” tag of the transaction in blockchain.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">inspectors.ensureValidIssuingKey(issuerKeyMap, txData.issuingAddress, txData.time)</span><br></pre></td></tr></table></figure>
<p><strong>issuerKeyMap</strong> is extracted from issuer’s profile remote call and txData.issuingAddress is the transaction <strong>from</strong> tag.</p>
<h4 id="checkExpiresDate"><a href="#checkExpiresDate" class="headerlink" title="checkExpiresDate"></a>checkExpiresDate</h4><p>The last check is the expiration date in the certificate. </p>
<figure class="highlight plain"><figcaption><span>src/inspectors/ensureNotExpired.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if (new Date() &gt;= expiryDate) &#123; throw new VerifierError(</span><br></pre></td></tr></table></figure>
<h3 id="Javascript-stuffs"><a href="#Javascript-stuffs" class="headerlink" title="Javascript stuffs"></a>Javascript stuffs</h3><p>Create a namespace for a function by export {}, for ex:  domain.certificates.getTransactionId() </p>
<figure class="highlight plain"><figcaption><span>src\domain\certificates\useCases\index.js </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">export &#123; </span><br><span class="line">    getChain, </span><br><span class="line">    generateRevocationReason, </span><br><span class="line">    getTransactionId, </span><br><span class="line">    getTransactionLink, </span><br><span class="line">    getVerificationMap </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><figcaption><span>src\domain\certificates\index.js </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import * as certificates from &apos;./useCases&apos;; </span><br><span class="line">export default certificates;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><figcaption><span>src\domain\index.js </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import addresses from &apos;./addresses&apos;; </span><br><span class="line">import certificates from &apos;./certificates&apos;; </span><br><span class="line">import chains from &apos;./chains&apos;; </span><br><span class="line">import i18n from &apos;./i18n&apos;; </span><br><span class="line">import verifier from &apos;./verifier&apos;; </span><br><span class="line"></span><br><span class="line">export default &#123; </span><br><span class="line">  addresses, </span><br><span class="line">  certificates, </span><br><span class="line">  chains, </span><br><span class="line">  i18n, </span><br><span class="line">  verifier </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>To follow the progress of a long verficiation exeuction, the verify() method accepts an optional stepCallback function. In any moment during the execution, the verifier can call the this callback function to notify the progress to the caller. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">async verify (stepCallback = () =&gt; &#123;&#125;) &#123; </span><br><span class="line">… </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/06/20190506234200/" rel="next" title="Code Reading Cert-Viewer">
                <i class="fa fa-chevron-left"></i> Code Reading Cert-Viewer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/09/20190509012323/" rel="prev" title="Javascript Async and Await">
                Javascript Async and Await <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">X.du</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Parsing-a-certificate-file"><span class="nav-number">1.</span> <span class="nav-text">Parsing a certificate file</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Parser"><span class="nav-number">1.1.</span> <span class="nav-text">Parser</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chain"><span class="nav-number">1.2.</span> <span class="nav-text">Chain</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Transaction-Id-amp-Url"><span class="nav-number">1.3.</span> <span class="nav-text">Transaction Id &amp; Url</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Verification-process"><span class="nav-number">2.</span> <span class="nav-text">Verification process</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#getTransactionId"><span class="nav-number">2.1.</span> <span class="nav-text">getTransactionId</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#computeLocalHash"><span class="nav-number">2.2.</span> <span class="nav-text">computeLocalHash</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fetchRemoteHash"><span class="nav-number">2.3.</span> <span class="nav-text">fetchRemoteHash</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#getIssuerProfile"><span class="nav-number">2.4.</span> <span class="nav-text">getIssuerProfile</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#parseIssuerKeys"><span class="nav-number">2.5.</span> <span class="nav-text">parseIssuerKeys</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#compareHashes"><span class="nav-number">2.6.</span> <span class="nav-text">compareHashes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#checkMerkleRoot"><span class="nav-number">2.7.</span> <span class="nav-text">checkMerkleRoot</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#checkReceipt"><span class="nav-number">2.8.</span> <span class="nav-text">checkReceipt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#checkRevokedStatus"><span class="nav-number">2.9.</span> <span class="nav-text">checkRevokedStatus</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#checkAuthenticity"><span class="nav-number">2.10.</span> <span class="nav-text">checkAuthenticity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#checkExpiresDate"><span class="nav-number">2.11.</span> <span class="nav-text">checkExpiresDate</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Javascript-stuffs"><span class="nav-number">3.</span> <span class="nav-text">Javascript stuffs</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">X.du</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
