<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>React native setup | Hexo</title>

  
  <meta name="author" content="John Doe">
  

  
  <meta name="description" content="React Native is a new player in the cross platform mobile development, it is based on the Facebook’s React library but specifically targets the writin">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="React native setup"/>

  <meta property="og:site_name" content="Hexo"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Hexo</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>React native setup</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2016/05/29/2016-05-29-react-native-install/" rel="bookmark">
        <time class="entry-date published" datetime="2016-05-29T19:00:00.000Z">
          2016-05-29
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>React Native is a new player in the cross platform mobile development, it is based on the Facebook’s React library but specifically targets the writing of the applications on mobile phones, like iPhone or Android. </p>
<p>I followed the React Native <a href="https://facebook.github.io/react-native/docs/getting-started.html" target="_blank" rel="external">Getting Started</a> document on the projet home site for installation. The process is quite straightforward and has two versions for iphone and android developmenet environment respectively. As suggested by the document, I installed the command line tools : <code>nodejs, npm, homebrew, watchman, flow</code> on my notebook. For I want to start with an android application, so I downloaded and installed also the android SDK and the android studio. This is probably the most time consuming part of the installation, some extra packages of the SDK must be selected and downloaded to support the development, such as : </p>
<ul>
<li>Android SDK Build-Tools 23.0.1</li>
<li>Google APIs</li>
<li>Intel x86 Atom System Image</li>
<li>Intel x86 Atom_64 System Image</li>
<li>Google APIs Intel x86 Atom_64 System Image</li>
</ul>
<p>To end I set up the environment variable <code>ANDROID_HOME</code> and added the android tools library directory to <code>PATH</code> varible. Now I have all the development tool set, to run the first demo application I still need to setup an android virtual device. To create a virtual device is quite easy with the command line <code>android avd</code>. Right after the creation, I clicked the button <code>start</code>. A few seconds later, the android emulator device showed up.</p>
<p> <img src="/assets/images/emu_dev_android.png" alt=""></p>
<p>With the react native project comes a example application ‘UIExplorer’ which demonstrates how to use the different UI components of the react native. This is a very good point to start to see how the react native works and to get familiar with the UI component. To compile this example application, I downloaded the source code of the react native and the android NDK version r10e. It is very important to get the right version of the NDK otherwise the compilation will fail. The compilation process is written with gradle and by the end of compilation the application will be installed to a virtual device or physical device. So before compilation, a android virtual device must be up and running. If it is not, use <code>anroid avd</code>.</p>
<p>To start the compilation and the installation to an android device, run the following commands :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ export ANDROID_NDK=/some/where/android-ndk-r10e</div><div class="line">$ ./gradlew :Examples:UIExplorer:android:app:installDebug</div><div class="line">$ ./packager/packager.sh</div></pre></td></tr></table></figure>
<p>Now in the android device emulator’s application list, a new application is installed <code>UIExplorer App</code>.</p>
<p><img src="/assets/images/react-ui-explorer.png" alt=""></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>

  



    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2017 John Doe
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>